/*циклы while и for*/

/*1. Выведите числа от 1 до 50 и от 35 до 8.*/

for (a = 1; a <= 50; a++) {
    console.log (a)
}

for (a = 35; a >= 8; a--) {
    console.log (a)
}

/*2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
тегом <br /> друг от друга, чтобы получить столбец, а не строку.*/

let b = 90;

while (b > 11) {
    b--;
    document.write(b + '<br />');
}

/*3. С помощью цикла найдите сумму чисел от 0 до 100.*/

let sum = 0;

for (let c = 0; c <= 100; c++) {
        sum += c;
        console.log (sum);
    }
   

/*4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3).*/

let f = 5;
let sum1 = 0;

for (let g = 1; g <= f; g++) {
    sum = 0;

    for (let d = 1; d <=g; d++)
    {
        sum += d;
    }
    console.log ( g + sum);
}
/*5. Выведите чётные числа от 8 до 56. Решить задание через while и for.*/

for (let q = 8; q <= 56; q++){
    if (q % 2 != 0) continue;
    console.log (q);
}

let w = 8;
 while (w <= 56) {
    w++;
    if (w % 2 != 0) continue;
    console.log (w);
}

/*6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
...
3*1=3
3*2=6
3*3=9
3*4=12
...
Для решения задачи используйте вложенные циклы.*/

let num=0;
    for(let i=2; i<=10; i++){
        for(var j=2; j<=10; j++){
            num=j*i;
            document.write(i + "*" + j + "=" + num + "<br>");
            }
        }

/*7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
для этого (итерация - это проход цикла), и запишите его в переменную num. 500 250 125 62.5 */

let num2 = 0;
    n = 1000;
    while (n > 50) {
        n /= 2;
        num2 = 5;
}
document.write(n + '<br />');
document.write(num2 + '<br />'); 

/*8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение.*/

let i = 0,
    p = 0,
    s = 0,
    ch;
        
    while ((ch = prompt("Введите число")) !== "0" && ch != null) {
            ++i;
            --p;
            s += +ch; 
        }
 
        alert("Общая сумма: " + s + "\nСреднее арифметическое: " + (s / i));

/*9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.*/